src/pug/components/dist/footer.html

<footer class="footer">
  <div class="wrapper"> 
    <div class="flex">
      <div class="logo"> 
        <svg class="logo_company">
          <use xlink:href="#logo (1)"></use>
        </svg>
        <h1 class="footer_h1">MISOCIAL</h1>
      </div>
      <div class="footer-menu">
        <ul> 
          <li class="footer-menu_li"> <a>Home</a></li>
          <li class="footer-menu_li"> <a>Why MISOCIAL</a></li>
          <li class="footer-menu_li"> <a>Features</a></li>
          <li class="footer-menu_li"> <a>Articles </a></li>
          <li class="footer-menu_li"> <a>Pricing</a></li>
        </ul>
        <button class="button-footer"> <a>get started</a></button>
      </div>
      <div class="super_footer flex"> <span class="super_footer_span">© 2017 Mass Impressions Tranmautritam. Make the right impression.</span>
        <div class="socal"> 
          <svg class="i">
            <use xlink:href="#flowbite--facebook-solid"></use>
          </svg>
          <svg class="i">
            <use xlink:href="#mdi--twitter"></use>
          </svg>
          <svg class="i">
            <use xlink:href="#nrk--some-google"></use>
          </svg>
          <svg class="i"> 
            <use xlink:href="#mdi--instagram"><a href="#"> </a></use>
          </svg>
        </div>
      </div>
    </div>
  </div>
</footer>

src/pug/components/footer.pug
footer.footer
 
    .wrapper 
        .flex
            .logo 
                svg.logo_company
                    use(xlink:href="#logo (1)")
                h2.footer_h2 MISOCIAL
            .footer-menu
                ul 
                    li.footer-menu_li 
                        a Home
                    li.footer-menu_li 
                        a Why MISOCIAL
                    li.footer-menu_li 
                        a Features
                    li.footer-menu_li 
                        a Articles 
                    li.footer-menu_li 
                        a Pricing
                
                button.button-footer 
                        a get started
            .super_footer.flex
                span.super_footer_span © 2017 Mass Impressions Tranmautritam. Make the right impression.
                .socal 
                    svg.i
                        use(xlink:href="#flowbite--facebook-solid")
                    svg.i
                        use(xlink:href="#mdi--twitter")
                    svg.i
                        use(xlink:href="#nrk--some-google")
                    svg.i 
                        use(xlink:href="#mdi--instagram")
                            a(href="#") 
