src/pug/components/dist/header.html

<header class="header"> 
  <div class="wrapper"> 
    <div class="flex">
      <div class="logo"> 
        <svg class="logo_company">
          <use xlink:href="#logo (1)"></use>
        </svg>
        <h1>MISOCIAL</h1>
      </div>
      <div class="burger" id="burger"> <span></span></div>
      <div class="header-menu">
        <ul> 
          <li class="header-menu_li"> <a>Home</a></li>
          <li class="header-menu_li"> <a>Why MISOCIAL</a></li>
          <li class="header-menu_li"> <a>Features</a></li>
          <li class="header-menu_li"> <a>Articles </a></li>
          <li class="header-menu_li"> <a>Pricing</a></li>
        </ul>
        <button> <a>get started</a></button>
      </div>
    </div>
    <div class="analytics"> 
      <div class="span_header"><span>SOCIAL MARKETING  ANALYTICS</span></div>
      <div class="header_h2"> 
        <h2> Pricing Table</h2>
      </div>
      <div class="header_p">
        <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
      </div>
    </div>
    <div class="block-circle"> 
      <div class="circle"> 
        <svg class="icon">
          <use xlink:href="#formkit--arrowdown"></use>
        </svg>
      </div>
    </div>
  </div>
</header>

src/pug/components/header.pug
header.header 
    .wrapper 
        .flex
            .logo 
                svg.logo_company
                    use(xlink:href="#logo (1)")
                h1 MISOCIAL
            
            .burger#burger 
                span
            .header-menu
                ul 
                    li.header-menu_li 
                        a Home
                    li.header-menu_li 
                        a Why MISOCIAL
                    li.header-menu_li 
                        a Features
                    li.header-menu_li 
                        a Articles 
                    li.header-menu_li 
                        a Pricing
                
                button 
                    a get started

        .analytics 
            .span_header
                span SOCIAL MARKETING  ANALYTICS
            .header_h2 
                h2  Pricing Table
            .header_p
                p lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
        .block-circle 
            .circle 
                svg.icon
                    use(xlink:href="#formkit--arrowdown")
